# LearningAndroidMobile_Movies

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: ApiFactory.java  ApiService.java  Cinema.java  CinemasAdapter.java  FavoritesActivity.java  FavoritesViewModel.java  MainActivity.java  MainViewModel.java  Movie.java  MovieDetailsActivity.java  MovieDetailsResponse.java  MovieDetailsViewModel.java  MoviePreview.java  MovieResponse.java  MovieReviewsResponse.java  MoviesAdapter.java  MoviesDao.java  MoviesDatabase.java  MoviesResponse.java  Poster.java  Rating.java  Review.java  ReviewType.java  ReviewTypeDeserializer.java  ReviewsAdapter.java  Trailer.java  Videos.java  Watchability.java
app/src/main/java/com/example/movies/api/: ApiFactory.java  ApiService.java  MovieDetailsResponse.java  MovieReviewsResponse.java  MoviesResponse.java  ReviewTypeDeserializer.java
app/src/main/java/com/example/movies/common/: Cinema.java  MoviePreview.java  MoviesAdapter.java  Poster.java  Rating.java  Review.java  ReviewType.java  Watchability.java
app/src/main/java/com/example/movies/database/: MoviesDao.java  MoviesDatabase.java
app/src/main/java/com/example/movies/screens/favorites/: FavoritesActivity.java  FavoritesViewModel.java
app/src/main/java/com/example/movies/screens/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/movies/screens/moviedetails/: CinemasAdapter.java  MovieDetailsActivity.java  MovieDetailsViewModel.java  ReviewsAdapter.java
app/src/main/res/drawable/: circle_orange.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_movie_details.xml  cinema_link_item.xml  movie_item.xml  review_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
