[versions]
agp_version = "8.6.1"

activity_version = "1.9.3"
appcompat_version = "1.7.0"
constraintLayout_version = "2.1.4"
material_version = "1.12.0"

rxJava_version = "3.1.8"
rxAndroid_version = "3.0.2"

retrofit_version = "2.11.0"

room_version = "2.6.1"

glide_version = "4.16.0"

junit_version = "4.13.2"
junit_ext_version = "1.2.1"
espresso_core_version = "3.6.1"

[libraries]
activity = { group = "androidx.activity", name = "activity", version.ref = "activity_version" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat_version" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout_version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material_version" }

rx-java = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxJava_version" }
rx-android = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxAndroid_version" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "room_version" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit-adapter-rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit_version" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }

junit = { group = "junit", name = "junit", version.ref = "junit_version" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit_ext_version" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_core_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp_version" }

